{
  "name": "ai-akademia",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "AI Академия — седмичен бюлетин за изкуствен интелект на български",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler dev",
    "deploy": "astro build && wrangler deploy",
    "astro": "astro",
    "cf-typegen": "wrangler types",
    "db:init": "wrangler d1 execute ai_akademia_db --local --file=./schema.sql",
    "db:init:remote": "wrangler d1 execute ai_akademia_db --remote --file=./schema.sql"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.0",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^5.13.0",
    "mimetext": "^3.0.24"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "typescript": "^5.9.3",
    "wrangler": "^4.40.0"
  }
}
